# aspnetcore-concepts-workshop

./: .gitignore  README.md  outline.md
App/: AttendeeList.sln
App/AttendeeList/: Startup.cs  appsettings.json  project.json  project.lock.json  tsconfig.json
App/AttendeeList/Controllers/: AttendeesApiController.cs  AttendeesController.cs  PlatformController.cs
App/AttendeeList/Formatters/: VCardFormatter.cs
App/AttendeeList/Models/: Attendee.cs
App/AttendeeList/Properties/: launchSettings.json
App/AttendeeList/wwwroot/: app.js  app.js.map  app.ts  index.html
LabCode/App/AttendeeList/: AttendeeList.xproj  project.json
LabCode/Lab1/MyNewApp/: Program.cs  project.json  project.lock.json
LabCode/Lab2/: Lab2.sln
LabCode/Lab3B/: Lab3.sln
LabCode/Lab4B/: Lab4.sln
LabCode/Lab6/: Lab6.sln
Labs/: 1. Introduction to the .NET Core SDK.md  2. Introduction to ASP.NET Core.md  2. MVC Applications with ASP.NET Core.md  2. Startup, Hosting and Middleware.md  3. Introduction to Routing & MVC.md  3. Startup, Hosting and Middleware.md  4. Dependency Injection & Unit Testing.md  4. Logging and Diagnostics.md  4.5 Building Middleware.md  5. Dependency Injection & Unit Testing.md  5. Logging and Diagnostics.md  6. Working with Razor Tag Helpers.md  7. APIs with MVC Core.md  7. Single Page Applications.md  7.5 App building - Attendee List.md  8. APIs with MVC Core.md  8.1 Hosting & Deployment.md  APIs with MVC Core.md  App building - Attendee List.md  Dependency Injection & Unit Testing.md  Hosting & Deployment.md  Introduction to ASP.NET Core.md  Introduction to the .NET Core SDK.md  Logging and Diagnostics.md  Working with Razor Tag Helpers.md
Labs/Code/App/: AttendeeList.sln
Labs/Code/App/AttendeeList/: AttendeeList.csproj  Program.cs  Startup.cs  project.lock.json
Labs/Code/App/AttendeeList/Models/: Attendee.cs  WorkshopContext.cs
Labs/Code/App/AttendeeList/Views/: _ViewImports.cshtml
Labs/Code/App/AttendeeList/Views/Attendees/: Create.cshtml
Labs/Code/Lab2A/: Lab2A.sln
Labs/Code/Lab2A/src/Lab2A/: Lab2A.csproj  Program.cs  Startup.cs  appsettings.json
Labs/Code/Lab2A/src/Lab2A/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
Labs/Code/Lab2A/src/Lab2A/Data/: ApplicationDbContext.cs
Labs/Code/Lab2A/src/Lab2A/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170116070549_Person Class.Designer.cs  20170116070549_Person Class.cs  ApplicationDbContextModelSnapshot.cs
Labs/Code/Lab2A/src/Lab2A/Models/: ApplicationUser.cs  Person.cs
Labs/Code/Lab2A/src/Lab2A/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Labs/Code/Lab2A/src/Lab2A/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Labs/Code/Lab2A/src/Lab2A/Properties/: launchSettings.json
Labs/Code/Lab2A/src/Lab2A/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Labs/Code/Lab2A/src/Lab2A/Views/: _ViewImports.cshtml
Labs/Code/Lab2A/src/Lab2A/Views/Account/: Login.cshtml
Labs/Code/Lab2A/src/Lab2A/Views/Home/: Index.cshtml
Labs/Code/Lab2A/src/Lab2A/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Code/Lab2A/src/Lab2A/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/Code/Lab2B/: Lab2B.sln
Labs/Code/Lab2C/: Lab2C.sln
Labs/Code/Lab2C/src/Lab2/: Lab2.csproj  Program.cs  Startup.cs
Labs/Code/Lab3/: Lab3.sln
Labs/Code/Lab4D/src/Lab4/: Lab4.csproj  Program.cs  Startup.cs  logfile.txt  project.json
Labs/Code/Lab5B/src/Lab5B/: Lab5B.csproj  Program.cs  Startup.cs  logfile.txt
Labs/Code/Lab5C/src/Lab4/: Lab4.csproj  Startup.cs
Labs/Code/Lab6/src/Lab6/: Lab6.csproj  Lab6.xproj  Program.cs  RepeatTagHelper.cs  Startup.cs  appsettings.json  libman.json  project.json  project.lock.json
Labs/Code/Lab6/src/Lab6/Controllers/: ManageController.cs
Labs/Code/Lab6/src/Lab6/Data/: ApplicationDbContext.cs
Labs/Code/Lab6/src/Lab6/Models/: ApplicationUser.cs
Labs/Code/Lab6/src/Lab6/Models/AccountViewModels/: ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Labs/Code/Lab6/src/Lab6/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
Labs/Code/Lab6/src/Lab6/Properties/: launchSettings.json
Labs/Code/Lab6/src/Lab6/Views/: _ViewImports.cshtml
Labs/Code/Lab6/src/Lab6/Views/Home/: Index.cshtml
Labs/Code/Lab6/src/Lab6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/Code/Lab7/: Lab7.csproj  Program.cs  Startup.cs
Labs/Code/Lab7/ClientApp/: README.md  angular.json  package-lock.json  package.json
Labs/Code/Lab7/ClientApp/app/components/navmenu/: navmenu.component.html
Labs/Code/Lab7/ClientApp/src/: index.html
Labs/Code/Lab7/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
Labs/Code/Lab7/ClientApp/src/app/nav-menu/: nav-menu.component.html
Labs/Code/Lab7/Controllers/: HomeController.cs  SampleDataController.cs
Labs/Code/Lab7/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Labs/Code/Lab7/Properties/: launchSettings.json
Labs/Code/Lab7/Views/: _ViewImports.cshtml
Labs/Code/Lab7/Views/Shared/: _Layout.cshtml
Labs/Code/Lab8/src/Lab8/: Lab8.csproj  Program.cs  Startup.cs
Labs/Code/Lab8/src/Lab8/Controllers/: ProductsController.cs
Labs/Code/Lab8/src/Lab8/Models/: Product.cs
Labs/Code/Lab8/src/Lab8/Properties/: launchSettings.json
Slides/: Intro to Routing and MVC.pptx  MVC Applications with ASP.NET Core.pptx
notes/: 1. Intro to .NET Core  1. Intro to ASP.NET Core  2. Introduction to ASP.NET Core.md  2. MVC Applications with ASP.NET Core.md  3. Intro to Routing and MVC.md  davidnotes.md
(+133 files in other folders)
