2017-01-13 01:38:57.500 -08:00 [Information] Application startup complete!
2017-01-13 01:38:57.562 -08:00 [Fatal] This is a critical message
2017-01-13 01:38:57.564 -08:00 [Warning] This is a warning message
2017-01-13 01:38:57.565 -08:00 [Error] This is an error message
2017-01-13 01:56:27.840 -08:00 [Information] Application startup complete!
2017-01-13 01:56:27.881 -08:00 [Fatal] This is a critical message
2017-01-13 01:56:27.883 -08:00 [Warning] This is a warning message
2017-01-13 01:56:27.883 -08:00 [Error] This is an error message
2017-01-13 01:56:35.979 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 01:56:41.547 -08:00 [Error] Connection id ""0HL1RJ9R04HV8"": An unhandled exception was thrown by the application.
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame`1.<RequestProcessingAsync>d__2.MoveNext()
2017-01-13 01:56:42.358 -08:00 [Information] Request finished in 5633.8104ms 200 
2017-01-13 01:58:11.103 -08:00 [Information] Application startup complete!
2017-01-13 01:58:11.143 -08:00 [Fatal] This is a critical message
2017-01-13 01:58:11.145 -08:00 [Warning] This is a warning message
2017-01-13 01:58:11.146 -08:00 [Error] This is an error message
2017-01-13 01:58:17.337 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 01:58:22.235 -08:00 [Error] An unhandled exception has occurred while executing the request
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 01:58:22.895 -08:00 [Information] Request finished in 5572.0805ms 500 text/html; charset=utf-8
2017-01-13 01:58:23.248 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 01:58:25.761 -08:00 [Error] An unhandled exception has occurred while executing the request
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 01:58:26.200 -08:00 [Information] Request finished in 2553.9868ms 500 text/html; charset=utf-8
2017-01-13 02:12:53.823 -08:00 [Information] Application startup complete!
2017-01-13 02:12:53.870 -08:00 [Fatal] This is a critical message
2017-01-13 02:12:53.872 -08:00 [Warning] This is a warning message
2017-01-13 02:12:53.873 -08:00 [Error] This is an error message
2017-01-13 02:13:01.282 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:13:12.000 -08:00 [Error] An unhandled exception has occurred: Oops!
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_2(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 60
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 02:13:12.489 -08:00 [Information] Request finished in 11206.4365ms 500 text/html
2017-01-13 02:13:12.770 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 02:13:14.438 -08:00 [Error] An unhandled exception has occurred: Oops!
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_2(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 60
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 02:13:14.442 -08:00 [Information] Request finished in 1674.765ms 500 text/html
2017-01-13 02:17:16.748 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:17:16.897 -08:00 [Information] Request finished in 194.2546ms 404 text/html
2017-01-13 02:17:17.213 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 02:17:17.215 -08:00 [Information] Request finished in 5.7487ms 404 text/html
2017-01-13 02:22:34.803 -08:00 [Information] Application startup complete!
2017-01-13 02:22:34.855 -08:00 [Fatal] This is a critical message
2017-01-13 02:22:34.857 -08:00 [Warning] This is a warning message
2017-01-13 02:22:34.858 -08:00 [Error] This is an error message
2017-01-13 02:22:42.466 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:22:42.549 -08:00 [Information] Request finished in 114.4ms 404 text/html
2018-10-21 12:37:29.427 +02:00 [INF] Application startup complete!
2018-10-21 12:37:29.491 +02:00 [FTL] This is a critical message
2018-10-21 12:37:29.502 +02:00 [WRN] This is a warning message
2018-10-21 12:37:29.509 +02:00 [ERR] This is an error message
2018-10-21 12:37:30.161 +02:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:55740/  0
2018-10-21 12:37:30.161 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:55740/  
2018-10-21 12:37:30.224 +02:00 [INF] Request finished in 60.1793ms 200 
2018-10-21 12:37:30.224 +02:00 [INF] Request finished in 60.1433ms 404 
2018-10-21 12:37:30.781 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:55740/favicon.ico  
2018-10-21 12:37:30.786 +02:00 [INF] Request finished in 3.8411ms 404 
2018-10-21 12:38:18.227 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:55740/  
2018-10-21 12:38:24.868 +02:00 [INF] Request finished in 6638.0737ms 404 
2018-10-21 12:39:13.050 +02:00 [INF] Application startup complete!
2018-10-21 12:39:13.082 +02:00 [FTL] This is a critical message
2018-10-21 12:39:13.085 +02:00 [WRN] This is a warning message
2018-10-21 12:39:13.087 +02:00 [ERR] This is an error message
2018-10-21 12:39:22.036 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:8081/  
2018-10-21 12:39:24.878 +02:00 [INF] Request finished in 2848.5195ms 404 text/html
2018-10-21 12:39:25.019 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2018-10-21 12:39:25.929 +02:00 [INF] Request finished in 883.7501ms 404 text/html
2018-10-21 12:39:25.944 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2018-10-21 12:39:26.937 +02:00 [INF] Request finished in 993.3704ms 404 text/html
